{
  "name": "bioinfo-assistant",
  "version": "0.3.0",
  "description": "BEing Bio - Intelligent Platform",
  "author": "BioInfo Assistant",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE= && electron .",
    "build": "set ELECTRON_RUN_AS_NODE= && electron-builder --win --x64",
    "build:dir": "set ELECTRON_RUN_AS_NODE= && electron-builder --win --x64 --dir"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.being.bio",
    "productName": "BEing Bio",
    "asar": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "backend_server.py",
        "to": "."
      },
      {
        "from": "frontend",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime.zip",
        "to": "runtime.zip"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "app_icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "unicode": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "shortcutName": "BEing Bio"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  }
}
